<!DOCTYPE html>
<html lang="nl">
    <head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        
        <title>Human Computer Interaction</title>
        
        <meta name="title" content="Homepage HCI Portfolio Lynette Martina" />
        <!--
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="og:image" content=""/>
        -->
        <!-- stylesheet reset -->
		<link href="css/reset.css" type="text/css" rel="stylesheet" media="screen">
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen">
        <!-- favicon -->
        <link rel="icon" href="img/human.png" type="image/png">
    </head>
    <header class="grid-item header">
	  		<div class="menutoggle">
		  		<a href="#">&#9776;</a>
		  	</div>
            <div id="title">
                <a href="index.html">
                <h1><strong>HUMAN COMPUTER INTERACTION - PORTFOLIO</strong><italic> Lynette Martina - 16136888</italic></h1>
                </a>
            </div>
    </header>
    <nav id="menu" class="inactive">
        <ul>
            <li class="nav-blue"><a href="wearables.html"><strong>Topic:</strong><br />Wearables</a></li>
            <li class="nav-blue"><a href="playful_interactions.html"><strong>Topic:</strong><br />Playful Interactions</a></li>
            <li class="nav-blue"><a href="artificial_creatures.html"><strong>Topic:</strong><br />Artificial Creatures</a></li>
            <li class="nav-blue"><a href="ar_vr.html"><strong>Topic:</strong><br />AR&#38;VR</a></li>
            <li class="nav-green"><a href="arduino.html"><strong>Workshop:</strong><br />Arduino</a></li>
            <li class="nav-green"><a href="vr_environments.html"><strong>Workshop:</strong><br />VR Environments</a></li>
            <li class="nav-green"><a href="computer_vision.html"><strong>Workshop:</strong><br />Computer Vision</a></li>
            <li class="nav-yellow"><a href="excursion.html"><strong>Excursion:</strong><br />NEMO Science Museum</a></li>
            <li class="current"  class="nav-red"><a href="lab_weeks.html"><strong>Lab Weeks</strong></a></li>           
        </ul>
    </nav>
    <body>
        <div class="content" class="grid-item main">
            <h1 class="first">Lab Weeks</h1>
            <div id="intro">
                <figure>
                    <img src="img/" alt="">
                </figure>
                <article>
                    <p class="first-p">
                    
                    </p>
                    <h2>Het proces</h2>
                    <h3>Dag x</h3>
                    <p>Give a day by day report of the groups work and your contribution to that. 
                    Write about the advances/intermediate products you made
                    Illustrate your progress with pictures, videos, drawings, etc.</p>
                    <h3>Dag x</h3>
                    <h3>Dag x</h3>
                    <h3>Dag x</h3>
                    <h3>Dag x</h3>
                    <h3>Dag x</h3>
                    <h3>Dag x</h3>
                    <h3>Dag x</h3>
                    <h2>Product</h2>
                    <p>
                    Describe what your product is/does and how this relates to the topic (and/or others fields/research)  
                    ○	Describe how your product works. And how users interacted with it.
                    ○	Illustrate your product with pictures, videos, blueprints, charts, schematics, etc.
                    ○	Include the final video (groupproduct)
                    </p>

                    <p>
                    <h2>Reflectie</h2>
                    <p>
                    ○	Are you content with your product? And why? Does it achieve what you set out to do?
                    ○	What is the quality of your product? Try to quantify/objectively express this.
                    ○	Reflect on the process that you have gone through and compare your work/effort to that of the group. 
                    ○	How did you spend your time, tell something about this?
                    ○	Were you motivated? Were your expectations met? Did you have a good time? Did you learn a lot? Why? Why not?
                    </p>
                </article>
            </div>
        </div>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/markers.js"></script>
    </body>
</html>
